{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./app/*"],
      "@components/*": ["./app/components/*"],
      "@hooks/*": ["./app/lib/hooks/*"],
      "@lib/*": ["./app/lib/*"],
      "@styles/*": ["./app/lib/styles/*"],
      "@utils/*": ["./app/lib/utils/*"],
      "@context/*": ["./app/lib/context/*"],
      "@actions/*": ["./app/lib/actions/*"],
      "@constants/*": ["./app/lib/constants/*"],
      "@types/*": ["./app/lib/types/*"],
      "@factories/*": ["./app/lib/factories/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
